Marketing_Resources

# --------------------------------------------------------------
Joe Polish and Dean Jackson:
    - https://ilovemarketing.com/
    - https://geniusnetwork.com/

10x talk - Dan Sullivan with Joe Polish
    - https://10xtalk.com/

# --------------------------------------------------------------
Exponential Wisdom - Peter Diamandis and Dan Sullivan
    - http://podcast.diamandis.com/

# --------------------------------------------------------------
Gary Halbert:
    - http://www.thegaryhalbertletter.com/
    Joe Polish Presentation on Gary Halbert (2011):
    - https://www.youtube.com/watch?v=q4WotUTjLJY

Jay Abraham
    - https://www.abraham.com/

Ken McCarthy
    - http://www.kenmccarthy.com/

Dan S. Kennedy - multiple books and courses
     for example, The Ultimate Sales Letter

Gary Bencivenga - copywriting
    - https://marketingbullets.com/

John Childers - Million Dollar Speaker Training
    - https://www.youtube.com/watch?v=4h-9NFJn3KI&list=PLFAC152F0B1A06B02

John Carlton - copywriting
    - https://www.john-carlton.com/

# --------------------------------------------------------------
Job hunting:
    - book "What Color Is Your Parachute?" by Richard Nelson Bolles
    - book "How I Raised Myself from Failure to Success in Selling" by Frank Bettger
    - book "How to Position Yourself As The Obvious Expert" by E. Eldridge & M. Eldridge
    - search how to position and promote yourself on Linkedin


# --------------------------------------------------------------
More good books:

  Joe Girard - How to Sell Anything to Anybody

  Robert B. Cialdini - Influence
# --------------------------------------------------------------

TV, ads, niche ads, mailings, internet, ...
mailing lists, mailing list brokers, SRDS
1-step sale vs 2-step (1st - lead generation, 2nd - sale)
ad => recorded message => envelope
yellow pages
niche marketing
